# Application
NODE_ENV=local

CLEAN_DATASOURCE=true

APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

DB_HOST_PG=localhost
DB_USERNAME_PG=
DB_PASSWORD_PG=
DB_PORT_PG="35432"
DB_DATABASE_PG=nexus
 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=



## Storage 's3' | 'disk'
STORAGE_DRIVER=disk



## MAIL: ethereal | ses | gator
MAIL_DRIVER=ethereal

 